on:
  push:
    branches: ["*"]
jobs:
  test:
    name: "test the thing"
    runs-on: ubuntu-latest
    steps:
      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
      - name: Setup yt-dlp
        uses: AnimMouse/setup-yt-dlp@v1
      - id: checkout
        name: Checkout
        uses: actions/checkout@v3
      - name: install deps
        run: bun install
      - name: do it
        run: npm run test
  # build:
  #   name: "Build the thing"
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Setup Bun
  #       # You may pin to the exact commit or the version.
  #       # uses: oven-sh/setup-bun@a1800f471a0bc25cddac36bb13e6f436ddf341d7
  #       uses: oven-sh/setup-bun@v1
  #     - name: do it
  #       run: bun build main.ts
